apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: mcoidcs.crossplane.giantswarm.io
spec:
  group: crossplane.giantswarm.io
  names:
    kind: MCOIDC
    plural: mcoidcs
  claimNames:
    kind: MCOIDCClaim
    plural: mcoidcclaims
  versions:
    - name: v1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                name:
                  type: string
                  description: "Base name used for resources"
                awsAccountsPatchToRef:
                  type: string
                  description: "Path to the field in the status to patch the AWS accounts"
                oidcProviderPatchToRef:
                  type: string
                  description: "Path to the field in the status to patch the OIDC provider"
              required:
                - name
                - awsAccountsPatchToRef
                - oidcProviderPatchToRef
            status:
              type: object
              properties:
                awsAccounts:
                  type: array
                  items:
                    type: object
                    properties:
                      accountId:
                        type: string
                      providerConfigRef:
                        type: string
                oidcProvider:
                  type: object
                  properties:
                    clientIdList:
                      type: array
                      items:
                        type: string
                    thumbprintList:
                      type: array
                      items:
                        type: string
                    url:
                      type: string
