---
apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-mcoidc
spec:
  package: gsoci.azurecr.io/giantswarm/crossplane-fn-mcoidc:v0.0.39-dev
  runtimeConfigRef:
    name: xfn-mcoidc
  skipDependencyResolution: true
