---
apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-irsa
spec:
  package: gsoci.azurecr.io/giantswarm/crossplane-fn-mcoidc:v0.0.30-dev
  runtimeConfigRef:
    name: xfn-irsa
  skipDependencyResolution: true
