apiVersion: crossplane.giantswarm.io/v1
kind: MCOIDCClaim
metadata:
  name: mcname
  namespace: org-giantswarm
spec:
  compositionRef:
    name: mcoidc-composition
  name: mcname
  awsAccountsPatchToRef: status.awsAccounts
